<h2 class="docs"><?php echo Configure::read('Website.name'); ?> Documentation</h2>
<span style="font-style: italic;"><?php echo Configure::read('Website.name'); ?></span> is a publically accessible API that allows users or programs to retrieve TLE's for specified sources and satellites.</p>

<!-- Using the API -->
<h3 class="docs"><a name="using_api"><a href="#using_api" class="doc_link">1.0 Using the API</a></a></h3>
The <span style="font-style: italic;"><?php echo Configure::read('Website.name'); ?></span> API uses a standard HTTP RESTful API scheme. 

<!-- About fetchTLE -->
<h3 class="docs"><a name="about"><a href="#about" class="doc_link">2.0 About <?php echo Configure::read('Website.name'); ?></a></a></h3>

